
PORT = 3000
PORT2 = 8000
# DB_HOST=monorail.proxy.rlwy.net
# DB_USERNAME=root
# DB_PASSWORD=gCDba15FhAa1hhGhf35FF1AA2Ae2BBh1
# DB_DATABASE=railway
# DB_PORT=24693

DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = 'root'
DB_DATABASE= 'test'

TOKEN_KEY = "jesuislesecretdecemotdepassevousnepourrezpasmetrouver"
BCRYPT_SALT_ROUND = 10
TOKEN_EXPIRE = "24H"